{
    "manifest_version": 2,
    "name": "幻蓝新标签页",
    "version": "1.1.10",
    "description": "免费、简洁、快速、易用、可同步、无广告的新标签页。",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "*://*.bing.com/*",
        "activeTab",
        "tabs"
    ]
}