<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
</head>

<body>
    <div class="list-group list-group-flush" style="width:200px;">
        <button id="add_to_speedDial" type="button" class="list-group-item list-group-item-action">
            添加到快速拨号
        </button>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>