* {
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
body {
  background-color: #333;
  background-position: center center;
}
.danger-border {
  border-color: #D9534F !important;
}
.control {
  padding: 20px;
  text-align: right;
  background: linear-gradient(to bottom, rgba(1, 1, 1, 0.3), transparent);
}
.control button {
  color: white;
  font-size: 0;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 0;
  border: 0;
  border-bottom: 2px solid transparent;
  border-color: transparent;
  background-color: transparent;
  outline: none;
  transition: border-color 0.2s;
}
.control button span {
  font-size: 18px;
  vertical-align: middle;
}
.control button img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 5px;
}
.control button:hover {
  border-color: white;
}
.control button:focus {
  outline: none;
}
.search_bar {
  margin-top: 50px;
}
.search_bar .search_input {
  max-width: 900px;
  position: relative;
}
.search_bar .search_input .search_icon {
  position: absolute;
  left: 15px;
  top: 10px;
  width: 32px;
  height: 32px;
}
.search_bar .search_input input {
  border-radius: 5px;
  max-width: 900px;
  height: 52px;
  padding-left: 60px;
}
.search_bar .search_input:hover,
.search_bar .search_input:focus {
  box-shadow: 0 0 20px 0 #333;
}
.search_bar .search_input button {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  border-left: 1px solid #CCC;
  padding-left: 15px;
  padding-right: 18px;
  height: 52px;
}
.SpeedDialBox {
  margin-top: 50px;
}
.SpeedDialBox .speeddial {
  position: relative;
  margin-top: 20px;
}
.SpeedDialBox .speeddial a {
  display: block;
  height: 52px;
  line-height: 32px;
  padding: 10px;
  font-size: 0;
  color: #333;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  overflow: hidden;
}
.SpeedDialBox .speeddial a:hover,
.SpeedDialBox .speeddial a:focus {
  text-decoration: none;
  box-shadow: 0 0 20px 0 #333;
}
.SpeedDialBox .speeddial a:hover span,
.SpeedDialBox .speeddial a:focus span {
  text-decoration: none;
}
.SpeedDialBox .speeddial a * {
  font-size: 0;
  vertical-align: middle;
}
.SpeedDialBox .speeddial a img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.SpeedDialBox .speeddial a span {
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.SpeedDialBox .speeddial .close_button {
  display: none;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 10px;
  right: 24px;
  background-color: white;
  cursor: pointer;
}
.SpeedDialBox .speeddial .close_button img {
  width: 32px;
  height: 32px;
}
#newSD input {
  border: 1px solid #EEE;
}
#newSD .modal-body {
  padding: 20px 30px;
}
#newSD .modal-footer {
  padding: 20px 30px;
}
