* {
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
html,body {
    height:100%;
}
body {
    background-color: #333;
    background-position: center center;
}
.danger-border {
    border-color: #D9534F !important;
}
.control {
    padding: 20px;
    text-align: right;
    background: linear-gradient(to bottom, rgba(1,1,1,0.3), transparent);
    button {
        color: white;
        font-size: 0;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 0;
        border: 0;
        border-bottom: 2px solid transparent;
        border-color: transparent;
        background-color: transparent;
        outline: none;
        transition: border-color .2s;
        span {
            font-size: 18px;
            vertical-align: middle;
        }
        img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }
        &:hover {
            border-color: white;
        }
        &:focus {
            outline: none;
        }
    }
}
.search_bar {
    margin-top: 50px;
    .search_input {
        max-width: 900px;
        position: relative;
        .search_icon {
            position: absolute;
            left: 15px;
            top: 10px;
            width: 32px;
            height: 32px;
        }
        input {
            border-radius: 5px;
            max-width: 900px;
            height: 52px;
            padding-left: 60px;
        }
        // &:hover,&:focus {
        //     box-shadow: 0 0 20px 0 #333;
        // }
        button {
            position: absolute;
            right: 0;
            top: 0;
            background: transparent;
            border: none;
            border-left: 1px solid #CCC;
            padding-left: 15px;
            padding-right: 18px;
            height: 52px;
        }
    }
}
.SpeedDialBox {
    margin-top: 50px;
    .speeddial {
        position: relative;
        margin-top: 20px;
        a {
            display: block;
            height: 52px;
            line-height: 32px;
            padding: 10px;
            font-size: 0;
            color: #333;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            overflow: hidden;
            &:hover,&:focus {
                text-decoration: none;
                box-shadow: 0 0 20px 0 #333;
                span {
                    text-decoration: none;
                }
            }
            * {
                font-size: 0;
                vertical-align: middle;
            }
            img {
                width: 32px;
                height: 32px;
                margin-right: 10px;
            }
            span {
                font-size: 14px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .close_button {
            display: none;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 10px;
            right: 24px;
            // background: linear-gradient(to left, rgba(255,255,255,0.3), transparent);
            background-color: white;
            cursor: pointer;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}

#newSD {
    .modal-dialog {
        margin-top: 200px;
    }
}