* {
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
body {
    background-color: #27AE60;
}
.danger-border {
    border-color: #D9534F !important;
}
.control {
    padding: 20px;
    text-align: right;
    button {
        color: white;
        font-size: 0;
        text-decoration: none;
        margin: 0 10px;
        border: 0;
        background-color: transparent;
        span {
            font-size: 18px;
        }
        img {
            width: 24px;
            height: 24px;
        }
    }
}
.search_bar {
    margin-top: 50px;
    .search_input {
        transition: border-color .2s;
        border-radius: 0;
        border-width: 3px;
        border-style: solid;
        border-color: #27AE60;
        max-width: 900px;
        height: 50px;
        &:hover,&:focus {
            border-color: #208D4E;
        }
    }
}
.SpeedDialBox {
    margin-top: 50px;
    .speeddial {
        position: relative;
        margin-top: 20px;
        a {
            display: block;
            padding: 10px;
            background-color: white;
            height: 58px;
            line-height: 32px;
            transition: border-color .2s;
            border-width: 3px;
            border-style: solid;
            border-color: #27AE60;
            font-size: 0;
            color: #333;
            text-decoration: none;
            overflow: hidden;
            &:hover,&:focus {
                border-color: #208D4E;
                text-decoration: none;
                span {
                    text-decoration: none;
                }
            }
            * {
                font-size: 0;
                vertical-align: middle;
            }
            img {
                width: 32px;
                height: 32px;
                position: absolute;
            }
            span {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0 0 0 42px;
                font-size: 14px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .close_button {
            display: none;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 12px;
            right: 24px;
            cursor: pointer;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}