// 夜间模式
@media (prefers-color-scheme: dark) {
  .modal-dialog {
    .modal-header,
    .modal-footer {
      border-color: black;
    }

    .modal-content {
      color: #eee;
      background-color: rgba(52, 52, 52, 1);
    }
  }

  .form-control {
    background-color: rgba(38, 38, 38, 1);
    border-color: black;
    color: #eee;

    &::placeholder {
      color: #aaa;
    }

    &:focus {
      background-color: rgba(52, 52, 52, 1);
      border-color: black;
      color: #eee;
    }
  }

  .topbar {
    button {
      color: #eee;

      &:hover {
        border-color: white;
        color: white;
      }
    }
  }

  .bg {
    background-color: rgba(52, 52, 52, 0.5);
    background-blend-mode: darken;
  }

  .search_box {
    button {
      color: #eee;
      border-color: black !important;
    }
  }

  .SpeedDialBox {
    .speeddial {
      border-color: black !important;
      background-color: black !important;
      .info {
        background-color: rgba(52, 52, 52, 1);

        .block {
          .title {
            color: #eee;
          }
        }
      }

      .other {
        background-color: rgba(52, 52, 52, 1);
        border-color: black;

        .drag {
          .drag_handle {
            color: #eee;
          }
        }
      }
    }
  }

  .history-pane {
    th,
    td {
      color: white !important;
    }
  }
}
