<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/ct-paper.css">
        <link rel="stylesheet" href="css/newtab.css">
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="control">
                    <button id="new_button" data-toggle="modal" data-target="#myModal">
                        <img src="./images/add.png">
                        <span>新增</span>
                    </button>
                    <button id="edit_button">
                        <img src="./images/edit.png">
                        <span>管理</span>
                    </button>
                    <button id="setting_button">
                        <img src="./images/setting.png">
                        <span>设置</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 search_bar">
                    <div class="search_input center-block">
                        <img src="images/default.png" alt="" class="search_icon">
                        <input type="text" class="form-control" placeholder="通过 百度 来搜索">
                        <button class="search_button">搜索</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="SpeedDialContainer">
            
        </div>
        
        <!-- Modal -->
        <form id="newSD">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">添加</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleInputPassword1">名称：</label>
                            <input type="text" class="form-control" id="new_name" placeholder="不填写则默认显示网址">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">网址：</label>
                            <input type="url" class="form-control" id="new_url" placeholder="请填入网址" required="required">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button id="button_getPageInfo" type="button" class="btn btn-info">获取</button> -->
                        <button id="button_add_cancle" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button id="button_add_speeddial" type="button" class="btn btn-primary">添加</button>
                    </div>
                </div>
            </div>
        </div>
        </form>

        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/newtab.js"></script>
    </body>
</html>